<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Search — RumorFinder.Server documentation</title>
    <link rel="stylesheet" href="./_static/alabaster.css" type="text/css">
    <link rel="stylesheet" href="./_static/pygments.css" type="text/css">

    <script type="text/javascript" id="documentation_options"
            data-url_root="./"
            src="./_static/documentation_options.js"></script>
    <script type="text/javascript" src="./_static/jquery.js"></script>
    <script type="text/javascript" src="./_static/underscore.js"></script>
    <script type="text/javascript" src="./_static/doctools.js"></script>
    <script type="text/javascript" src="./_static/language_data.js"></script>
    <script type="text/javascript" src="./_static/searchtools.js"></script>
    <link rel="index" title="Index" href="./genindex.html">
    <link rel="search" title="Search" href="./search.html#">
    <script type="text/javascript" src="./searchindex.js" defer=""></script>


    <link rel="stylesheet" href="./_static/custom.css" type="text/css">


    <meta name="viewport"
          content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1 id="search-documentation">Search</h1>
                <div id="fallback" class="admonition warning"
                     style="display: none;">
                    <script type="text/javascript">$('#fallback').hide();

                    </script>
                    <p>
                        Please activate JavaScript to enable the search
                        functionality.
                    </p>
                </div>
                <p>
                    From here you can search these documents. Enter your search
                    words into the box below and click "search". Note that the
                    search
                    function will automatically search for all of the words.
                    Pages
                    containing fewer words won't appear in the result list.
                </p>
                <form action="./search.html" method="get">
                    <input type="text" name="q" value="">
                    <input type="submit" value="search">
                    <span id="search-progress"
                          style="padding-left: 10px"></span>
                </form>

                <div id="search-results">

                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="./index.html#">Table Of Contents</a></h3>
            <ul>
                <li><a class="reference internal"
                       href="./index.html#the-recommender-system">The
                    Recommender System</a></li>
                <li><a class="reference internal"
                       href="./index.html#the-web-parser">The Web Parser</a>
                </li>
                <li><a class="reference internal"
                       href="./index.html#module-main">main</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-db">db</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-recommender">recommender</a>
                </li>
                <li><a class="reference internal"
                       href="./index.html#module-web_parser">web parser</a>
                </li>
                <li><a class="reference internal"
                       href="./index.html#module-request">request</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-http_request_handler">http
                    request handler</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-preferences_vector">preferences
                    vector</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-dns">dns</a></li>
            </ul>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    ©2019, Gal Schwietzer.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster
    0.7.12</a>

</div>


</body>
</html>