﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IAppUser
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IAppUser
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Recommendations.IAppUser">
  
  
  <h1 id="RumorFinder_Foundation_Recommendations_IAppUser" data-uid="RumorFinder.Foundation.Recommendations.IAppUser" class="text-break">Interface IAppUser
  </h1>
  <div class="markdown level0 summary"><p>Represents a user of the RumorFinder app</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Recommendations.html">RumorFinder.Foundation.Recommendations</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Recommendations_IAppUser_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAppUser</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Foundation_Recommendations_IAppUser_DeclinedRecommendations_" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_IAppUser_DeclinedRecommendations" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations">DeclinedRecommendations</h4>
  <div class="markdown level1 summary"><p>Products that were recommended to the user but the user dismissed them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Product&gt; DeclinedRecommendations { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Recommendations_IAppUser_FollowedProducts_" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_IAppUser_FollowedProducts" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts">FollowedProducts</h4>
  <div class="markdown level1 summary"><p>Products the user follows.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Product&gt; FollowedProducts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Recommendations_IAppUser_ID_" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.ID*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_IAppUser_ID" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.ID">ID</h4>
  <div class="markdown level1 summary"><p>The id of the user. Must be a version 4 RFC 4122 compliant UUID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Recommendations_IAppUser_SearchedProducts_" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_IAppUser_SearchedProducts" data-uid="RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts">SearchedProducts</h4>
  <div class="markdown level1 summary"><p>Products searched by the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Product&gt; SearchedProducts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
