﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StagedProgressReporter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StagedProgressReporter
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter">
  
  
  <h1 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter" class="text-break">Class StagedProgressReporter
  </h1>
  <div class="markdown level0 summary"><p>represents a multi step report of progress in the form of percentage in the range of 0 - 100</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StagedProgressReporter</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Util.Progress_Reporters.html">RumorFinder.Foundation.Util.Progress_Reporters</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class StagedProgressReporter : IProgress&lt;float&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter__ctor_" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter__ctor_System_IProgress_System_Single__System_Int32_" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor(System.IProgress{System.Single},System.Int32)">StagedProgressReporter(IProgress&lt;Single&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StagedProgressReporter(IProgress&lt;float&gt; reporter, int stagesCount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">reporter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">stagesCount</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter__currentStageProgress" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._currentStageProgress">_currentStageProgress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float _currentStageProgress</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter__reporter" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._reporter">_reporter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly IProgress&lt;float&gt; _reporter</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_CompletedStages_" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages*"></a>
  <h4 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_CompletedStages" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages">CompletedStages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompletedStages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_StagesCount_" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount*"></a>
  <h4 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_StagesCount" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount">StagesCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int StagesCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_CompleteCurrentStage_" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage*"></a>
  <h4 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_CompleteCurrentStage" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage">CompleteCurrentStage()</h4>
  <div class="markdown level1 summary"><p>completes the current stage, if the stage hasn't already finished it will be reported as completed</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CompleteCurrentStage()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_Report_" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report*"></a>
  <h4 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_Report_System_Single_" data-uid="RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report(System.Single)">Report(Single)</h4>
  <div class="markdown level1 summary"><p>Reports a progress update.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Report(float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value of the updated progress.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_Progress_Reporters_StagedProgressReporter_Report_System_Single__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>only accepts values between 0 to 100.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IProgress&lt;T&gt;</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
