﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Rumors
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Rumors
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Rumors">
  
  
  <h1 id="RumorFinder_Foundation_Rumors" data-uid="RumorFinder.Foundation.Rumors" class="text-break">Class Rumors
  </h1>
  <div class="markdown level0 summary"><p>an immutable collection of rumors</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Rumors</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.html">RumorFinder.Foundation</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Rumors_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonObject(MemberSerialization.Fields)]
public class Rumors : IEnumerable&lt;Rumor&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_Rumors__ctor_" data-uid="RumorFinder.Foundation.Rumors.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Rumors__ctor" data-uid="RumorFinder.Foundation.Rumors.#ctor">Rumors()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Foundation_Rumors__ctor_" data-uid="RumorFinder.Foundation.Rumors.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Rumors__ctor_System_Collections_Immutable_ImmutableDictionary_RumorFinder_Foundation_RumorCategory_RumorFinder_Foundation_Rumor__" data-uid="RumorFinder.Foundation.Rumors.#ctor(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})">Rumors(ImmutableDictionary&lt;RumorCategory, Rumor&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonConstructor]
Rumors(ImmutableDictionary&lt;RumorCategory, Rumor&gt; internalDictionary)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableDictionary</span>&lt;<a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>, <a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</td>
        <td><span class="parametername">internalDictionary</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Rumors__internalDictionary" data-uid="RumorFinder.Foundation.Rumors._internalDictionary">_internalDictionary</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;internalDictionary&quot;)]
readonly ImmutableDictionary&lt;RumorCategory, Rumor&gt; _internalDictionary</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableDictionary</span>&lt;<a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>, <a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Rumors_Empty" data-uid="RumorFinder.Foundation.Rumors.Empty">Empty</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Rumors Empty</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Foundation_Rumors_Count_" data-uid="RumorFinder.Foundation.Rumors.Count*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_Count" data-uid="RumorFinder.Foundation.Rumors.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_HasUpdates_" data-uid="RumorFinder.Foundation.Rumors.HasUpdates*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_HasUpdates" data-uid="RumorFinder.Foundation.Rumors.HasUpdates">HasUpdates</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasUpdates { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_IsEmpty_" data-uid="RumorFinder.Foundation.Rumors.IsEmpty*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_IsEmpty" data-uid="RumorFinder.Foundation.Rumors.IsEmpty">IsEmpty</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_Item_" data-uid="RumorFinder.Foundation.Rumors.Item*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_Item_RumorFinder_Foundation_RumorCategory_" data-uid="RumorFinder.Foundation.Rumors.Item(RumorFinder.Foundation.RumorCategory)">Item[RumorCategory]</h4>
  <div class="markdown level1 summary"><p>return the Rumor object with the specified category, or null if none are found</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rumor this[RumorCategory category] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><span class="parametername">category</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_UpdatesCount_" data-uid="RumorFinder.Foundation.Rumors.UpdatesCount*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_UpdatesCount" data-uid="RumorFinder.Foundation.Rumors.UpdatesCount">UpdatesCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int UpdatesCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Rumors_AddOrReplace_" data-uid="RumorFinder.Foundation.Rumors.AddOrReplace*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_AddOrReplace_RumorFinder_Foundation_Rumor_" data-uid="RumorFinder.Foundation.Rumors.AddOrReplace(RumorFinder.Foundation.Rumor)">AddOrReplace(Rumor)</h4>
  <div class="markdown level1 summary"><p>adds the Rumor to the collection</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors AddOrReplace(Rumor rumor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a></td>
        <td><span class="parametername">rumor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td><p>the foundUpdates object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Rumors_AddOrReplace_RumorFinder_Foundation_Rumor__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>if a Rumor with the same category already exists in this collection, it will be replaced</p>
</div>
  
  
  <a id="RumorFinder_Foundation_Rumors_Contains_" data-uid="RumorFinder.Foundation.Rumors.Contains*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_Contains_RumorFinder_Foundation_RumorCategory_" data-uid="RumorFinder.Foundation.Rumors.Contains(RumorFinder.Foundation.RumorCategory)">Contains(RumorCategory)</h4>
  <div class="markdown level1 summary"><p>checks if a rumor with a corresponding category exists in this collection</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(RumorCategory category)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><span class="parametername">category</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_Equals_" data-uid="RumorFinder.Foundation.Rumors.Equals*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_Equals_System_Object_" data-uid="RumorFinder.Foundation.Rumors.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified object is equal to the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to compare with the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if the specified object  is equal to the current object; otherwise,
<span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="RumorFinder_Foundation_Rumors_FromRange_" data-uid="RumorFinder.Foundation.Rumors.FromRange*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_FromRange_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Rumor__" data-uid="RumorFinder.Foundation.Rumors.FromRange(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})">FromRange(IEnumerable&lt;Rumor&gt;)</h4>
  <div class="markdown level1 summary"><p>creates a rumors object from a range of rumor objects</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Rumors FromRange(IEnumerable&lt;Rumor&gt; rumors)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</td>
        <td><span class="parametername">rumors</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_GetHashCode_" data-uid="RumorFinder.Foundation.Rumors.GetHashCode*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_GetHashCode" data-uid="RumorFinder.Foundation.Rumors.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Serves as the default hash function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>A hash code for the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="RumorFinder_Foundation_Rumors_MergeUpdates_" data-uid="RumorFinder.Foundation.Rumors.MergeUpdates*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_MergeUpdates" data-uid="RumorFinder.Foundation.Rumors.MergeUpdates">MergeUpdates()</h4>
  <div class="markdown level1 summary"><p>merges all the updates for each Rumor in this collection</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors MergeUpdates()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td><p>the foundUpdates Rumors object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_Remove_" data-uid="RumorFinder.Foundation.Rumors.Remove*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_Remove_RumorFinder_Foundation_RumorCategory_" data-uid="RumorFinder.Foundation.Rumors.Remove(RumorFinder.Foundation.RumorCategory)">Remove(RumorCategory)</h4>
  <div class="markdown level1 summary"><p>attempts to remove the Rumor with the corresponding category</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors Remove(RumorCategory category)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><span class="parametername">category</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td><p>the foundUpdates Rumors object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_Summarize_" data-uid="RumorFinder.Foundation.Rumors.Summarize*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_Summarize_OpenTextSummarizer_SummarizerArguments_" data-uid="RumorFinder.Foundation.Rumors.Summarize(OpenTextSummarizer.SummarizerArguments)">Summarize(SummarizerArguments)</h4>
  <div class="markdown level1 summary"><p>summarizes all rumors in this collection</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors Summarize(SummarizerArguments args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">OpenTextSummarizer.SummarizerArguments</span></td>
        <td><span class="parametername">args</span></td>
        <td><p>the arguments to use when summarizing all the rumors</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td><p>the foundUpdates Rumors object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_UpdateFrom_" data-uid="RumorFinder.Foundation.Rumors.UpdateFrom*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_UpdateFrom_RumorFinder_Foundation_Rumors_System_Boolean__" data-uid="RumorFinder.Foundation.Rumors.UpdateFrom(RumorFinder.Foundation.Rumors,System.Boolean@)">UpdateFrom(Rumors, out Boolean)</h4>
  <div class="markdown level1 summary"><p>Finds every piece of information in the updates source and adds it to the current collection of rumors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors UpdateFrom(Rumors updateSource, out bool foundUpdates)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td><span class="parametername">updateSource</span></td>
        <td><p>The rumors collection to search for new information.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">foundUpdates</span></td>
        <td><p>Will hold the value of whether new information was found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td><p>the foundUpdates Rumors object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_Wrap_" data-uid="RumorFinder.Foundation.Rumors.Wrap*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_Wrap_System_Collections_Immutable_ImmutableDictionary_RumorFinder_Foundation_RumorCategory_RumorFinder_Foundation_Rumor__" data-uid="RumorFinder.Foundation.Rumors.Wrap(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})">Wrap(ImmutableDictionary&lt;RumorCategory, Rumor&gt;)</h4>
  <div class="markdown level1 summary"><p>wraps the internal dictionary in a new Rumors object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors Wrap(ImmutableDictionary&lt;RumorCategory, Rumor&gt; internalDictionary)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableDictionary</span>&lt;<a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>, <a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</td>
        <td><span class="parametername">internalDictionary</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="RumorFinder_Foundation_Rumors_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Rumor__GetEnumerator_" data-uid="RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Rumor__GetEnumerator" data-uid="RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator">IEnumerable&lt;Rumor&gt;.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator&lt;Rumor&gt; IEnumerable&lt;Rumor&gt;.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span>&lt;<a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</td>
        <td><p>An enumerator that can be used to iterate through the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumors_System_Collections_IEnumerable_GetEnumerator_" data-uid="RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator*"></a>
  <h4 id="RumorFinder_Foundation_Rumors_System_Collections_IEnumerable_GetEnumerator" data-uid="RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through a collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td><p>An <span class="xref">System.Collections.IEnumerator</span> object that can be used to iterate through the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
