﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HttpProgressClient
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HttpProgressClient
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Util.HttpProgressClient">
  
  
  <h1 id="RumorFinder_Foundation_Util_HttpProgressClient" data-uid="RumorFinder.Foundation.Util.HttpProgressClient" class="text-break">Class HttpProgressClient
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Net.Http.HttpMessageInvoker</span></div>
    <div class="level2"><span class="xref">System.Net.Http.HttpClient</span></div>
    <div class="level3"><span class="xref">HttpProgressClient</span></div>
      <div class="level4"><a class="xref" href="RumorFinder.Foundation.Util.NativeHttpProgressClient.html">NativeHttpProgressClient</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Net.Http.HttpClient.CancelPendingRequests()</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.DeleteAsync(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.DeleteAsync(System.String, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.DeleteAsync(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.DeleteAsync(System.Uri, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.String, System.Net.Http.HttpCompletionOption)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.String, System.Net.Http.HttpCompletionOption, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.String, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.Uri, System.Net.Http.HttpCompletionOption)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.Uri, System.Net.Http.HttpCompletionOption, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetAsync(System.Uri, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetByteArrayAsync(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetByteArrayAsync(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetStreamAsync(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetStreamAsync(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetStringAsync(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.GetStringAsync(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PostAsync(System.String, System.Net.Http.HttpContent)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PostAsync(System.String, System.Net.Http.HttpContent, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PostAsync(System.Uri, System.Net.Http.HttpContent)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PostAsync(System.Uri, System.Net.Http.HttpContent, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PutAsync(System.String, System.Net.Http.HttpContent)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PutAsync(System.String, System.Net.Http.HttpContent, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PutAsync(System.Uri, System.Net.Http.HttpContent)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.PutAsync(System.Uri, System.Net.Http.HttpContent, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.SendAsync(System.Net.Http.HttpRequestMessage)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.SendAsync(System.Net.Http.HttpRequestMessage, System.Net.Http.HttpCompletionOption)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.SendAsync(System.Net.Http.HttpRequestMessage, System.Net.Http.HttpCompletionOption, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.SendAsync(System.Net.Http.HttpRequestMessage, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.BaseAddress</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.DefaultRequestHeaders</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.MaxResponseContentBufferSize</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClient.Timeout</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpMessageInvoker.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Util.html">RumorFinder.Foundation.Util</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Util_HttpProgressClient_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">abstract class HttpProgressClient : HttpClient, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient__ctor_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient__ctor" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.#ctor">HttpProgressClient()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected HttpProgressClient()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient__ctor_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient__ctor_System_Net_Http_HttpMessageHandler_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.#ctor(System.Net.Http.HttpMessageHandler)">HttpProgressClient(HttpMessageHandler)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected HttpProgressClient(HttpMessageHandler handler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpMessageHandler</span></td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient__ctor_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient__ctor_System_Net_Http_HttpMessageHandler_System_Boolean_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.#ctor(System.Net.Http.HttpMessageHandler,System.Boolean)">HttpProgressClient(HttpMessageHandler, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected HttpProgressClient(HttpMessageHandler handler, bool disposeHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpMessageHandler</span></td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposeHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_CreateUri_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.CreateUri*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_CreateUri_System_String_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.CreateUri(System.String)">CreateUri(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Uri CreateUri(string uri)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">uri</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_DeleteAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.DeleteAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_DeleteAsync_System_String_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.DeleteAsync(System.String,System.Threading.CancellationToken,System.IProgress{System.Single})">DeleteAsync(String, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; DeleteAsync(string requestUri, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_DeleteAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.DeleteAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_DeleteAsync_System_Uri_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.DeleteAsync(System.Uri,System.Threading.CancellationToken,System.IProgress{System.Single})">DeleteAsync(Uri, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; DeleteAsync(Uri requestUri, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_GetAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.GetAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_GetAsync_System_String_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.GetAsync(System.String,System.Threading.CancellationToken,System.IProgress{System.Single})">GetAsync(String, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; GetAsync(string requestUri, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_GetAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.GetAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_GetAsync_System_Uri_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.GetAsync(System.Uri,System.Threading.CancellationToken,System.IProgress{System.Single})">GetAsync(Uri, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; GetAsync(Uri requestUri, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_PatchAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PatchAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_PatchAsync_System_String_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PatchAsync(System.String,System.Net.Http.HttpContent,System.Threading.CancellationToken,System.IProgress{System.Single})">PatchAsync(String, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; PatchAsync(string requestUri, HttpContent content, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_PatchAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PatchAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_PatchAsync_System_Uri_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PatchAsync(System.Uri,System.Net.Http.HttpContent,System.Threading.CancellationToken,System.IProgress{System.Single})">PatchAsync(Uri, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; PatchAsync(Uri requestUri, HttpContent content, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_PostAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PostAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_PostAsync_System_String_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PostAsync(System.String,System.Net.Http.HttpContent,System.Threading.CancellationToken,System.IProgress{System.Single})">PostAsync(String, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; PostAsync(string requestUri, HttpContent content, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_PostAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PostAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_PostAsync_System_Uri_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PostAsync(System.Uri,System.Net.Http.HttpContent,System.Threading.CancellationToken,System.IProgress{System.Single})">PostAsync(Uri, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; PostAsync(Uri requestUri, HttpContent content, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_PutAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PutAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_PutAsync_System_String_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PutAsync(System.String,System.Net.Http.HttpContent,System.Threading.CancellationToken,System.IProgress{System.Single})">PutAsync(String, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; PutAsync(string requestUri, HttpContent content, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_PutAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PutAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_PutAsync_System_Uri_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.PutAsync(System.Uri,System.Net.Http.HttpContent,System.Threading.CancellationToken,System.IProgress{System.Single})">PutAsync(Uri, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HttpResponseMessage&gt; PutAsync(Uri requestUri, HttpContent content, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_HttpProgressClient_SendAsync_" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.SendAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_HttpProgressClient_SendAsync_System_Net_Http_HttpRequestMessage_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Util.HttpProgressClient.SendAsync(System.Net.Http.HttpRequestMessage,System.Threading.CancellationToken,System.IProgress{System.Single})">SendAsync(HttpRequestMessage, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Task&lt;HttpResponseMessage&gt; SendAsync(HttpRequestMessage request, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpRequestMessage</span></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="RumorFinder.Foundation.Recommendations.Recommender.html#RumorFinder_Foundation_Recommendations_Recommender_PostAsync_System_Net_Http_HttpClient_System_Uri_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__">Recommender.PostAsync(HttpClient, Uri, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
