﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ProductList
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ProductList
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.ProductList">
  
  
  <h1 id="RumorFinder_Foundation_ProductList" data-uid="RumorFinder.Foundation.ProductList" class="text-break">Class ProductList
  </h1>
  <div class="markdown level0 summary"><p>Represents a thread-safe sorted list of products.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ProductList</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.html">RumorFinder.Foundation</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_ProductList_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonObject(MemberSerialization.OptIn)]
public class ProductList : ICollection&lt;Product&gt;, IEnumerable&lt;Product&gt;, IEnumerable, INotifyCollectionChanged</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_ProductList__ctor_" data-uid="RumorFinder.Foundation.ProductList.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_ProductList__ctor" data-uid="RumorFinder.Foundation.ProductList.#ctor">ProductList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProductList()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Foundation_ProductList__ctor_" data-uid="RumorFinder.Foundation.ProductList.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_ProductList__ctor_System_Collections_Generic_IComparer_RumorFinder_Foundation_Product__" data-uid="RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})">ProductList(IComparer&lt;Product&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProductList(IComparer&lt;Product&gt; comparer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IComparer</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">comparer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList__ctor_" data-uid="RumorFinder.Foundation.ProductList.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_ProductList__ctor_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Product__" data-uid="RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product})">ProductList(IEnumerable&lt;Product&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProductList(IEnumerable&lt;Product&gt; products)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">products</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList__ctor_" data-uid="RumorFinder.Foundation.ProductList.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_ProductList__ctor_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Product__System_Collections_Generic_IComparer_RumorFinder_Foundation_Product__" data-uid="RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product},System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})">ProductList(IEnumerable&lt;Product&gt;, IComparer&lt;Product&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProductList(IEnumerable&lt;Product&gt; products, IComparer&lt;Product&gt; comparer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">products</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IComparer</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">comparer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_ProductList__internalList" data-uid="RumorFinder.Foundation.ProductList._internalList">_internalList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;internalList&quot;)]
readonly List&lt;Product&gt; _internalList</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_ProductList__notificationsLock" data-uid="RumorFinder.Foundation.ProductList._notificationsLock">_notificationsLock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly object _notificationsLock</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Foundation_ProductList_Comparer_" data-uid="RumorFinder.Foundation.ProductList.Comparer*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_Comparer" data-uid="RumorFinder.Foundation.ProductList.Comparer">Comparer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IComparer&lt;Product&gt; Comparer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IComparer</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_Count_" data-uid="RumorFinder.Foundation.ProductList.Count*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_Count" data-uid="RumorFinder.Foundation.ProductList.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of elements contained in the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number of elements contained in the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_IsReadOnly_" data-uid="RumorFinder.Foundation.ProductList.IsReadOnly*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_IsReadOnly" data-uid="RumorFinder.Foundation.ProductList.IsReadOnly">IsReadOnly</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> is
read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsReadOnly { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> is read-only; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_Item_" data-uid="RumorFinder.Foundation.ProductList.Item*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_Item_System_Int32_" data-uid="RumorFinder.Foundation.ProductList.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>returns the product at teh given index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Product this[int index] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index to lookup for in the list</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.html">Product</a></td>
        <td><p>The product at the given list.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_SyncRoot_" data-uid="RumorFinder.Foundation.ProductList.SyncRoot*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_SyncRoot" data-uid="RumorFinder.Foundation.ProductList.SyncRoot">SyncRoot</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object SyncRoot
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_ProductList_Add_" data-uid="RumorFinder.Foundation.ProductList.Add*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_Add_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Foundation.ProductList.Add(RumorFinder.Foundation.Product)">Add(Product)</h4>
  <div class="markdown level1 summary"><p>Adds an item to the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(Product item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The object to add to the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_ProductList_Add_RumorFinder_Foundation_Product__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>null items are not added to the list</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NotSupportedException</span></td>
        <td><p>The <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> is
read-only.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_Clear_" data-uid="RumorFinder.Foundation.ProductList.Clear*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_Clear" data-uid="RumorFinder.Foundation.ProductList.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all items from the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NotSupportedException</span></td>
        <td><p>The <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> is
read-only.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_Contains_" data-uid="RumorFinder.Foundation.ProductList.Contains*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_Contains_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Foundation.ProductList.Contains(RumorFinder.Foundation.Product)">Contains(Product)</h4>
  <div class="markdown level1 summary"><p>Determines whether the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> contains a specific
value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(Product item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The object to locate in the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if <code data-dev-comment-type="paramref" class="paramref">item</code> is found in the
<span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_CopyTo_" data-uid="RumorFinder.Foundation.ProductList.CopyTo*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_CopyTo_RumorFinder_Foundation_Product___System_Int32_" data-uid="RumorFinder.Foundation.ProductList.CopyTo(RumorFinder.Foundation.Product[],System.Int32)">CopyTo(Product[], Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the elements of the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> to an
<span class="xref">System.Array</span>, starting at a particular <span class="xref">System.Array</span> index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(Product[] array, int arrayIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>The one-dimensional <span class="xref">System.Array</span> that is the destination of the elements
copied from <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>. The <span class="xref">System.Array</span>
must have zero-based indexing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">arrayIndex</span></td>
        <td><p>The zero-based index in array at which copying begins.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">array</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">arrayIndex</code> is less than
0.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ArgumentException</span></td>
        <td><p>The number of elements in the source
<span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> is greater than the available space from
<code data-dev-comment-type="paramref" class="paramref">arrayIndex</code> to the end of the destination
<code data-dev-comment-type="paramref" class="paramref">array</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_GetEnumerator_" data-uid="RumorFinder.Foundation.ProductList.GetEnumerator*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_GetEnumerator" data-uid="RumorFinder.Foundation.ProductList.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;Product&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><p>An enumerator that can be used to iterate through the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_OnCollectionChanged_" data-uid="RumorFinder.Foundation.ProductList.OnCollectionChanged*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_OnCollectionChanged_System_Collections_Specialized_NotifyCollectionChangedEventArgs_" data-uid="RumorFinder.Foundation.ProductList.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)">OnCollectionChanged(NotifyCollectionChangedEventArgs)</h4>
  <div class="markdown level1 summary"><p>triggers the collection changed event with the given args</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnCollectionChanged(NotifyCollectionChangedEventArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Specialized.NotifyCollectionChangedEventArgs</span></td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_OnItemChanged_" data-uid="RumorFinder.Foundation.ProductList.OnItemChanged*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_OnItemChanged_System_Object_System_EventArgs_" data-uid="RumorFinder.Foundation.ProductList.OnItemChanged(System.Object,System.EventArgs)">OnItemChanged(Object, EventArgs)</h4>
  <div class="markdown level1 summary"><p>Called when the rumors of an item of the list get changed.
This method makes sure the list will stay sorted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnItemChanged(object sender, EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_Remove_" data-uid="RumorFinder.Foundation.ProductList.Remove*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_Remove_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Foundation.ProductList.Remove(RumorFinder.Foundation.Product)">Remove(Product)</h4>
  <div class="markdown level1 summary"><p>Removes the first occurrence of a specific object from the
<span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(Product item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The object to remove from the <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if <code data-dev-comment-type="paramref" class="paramref">item</code> was successfully removed from the
<span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>; otherwise, false. This method also returns false if
<code data-dev-comment-type="paramref" class="paramref">item</code> is not found in the original
<span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NotSupportedException</span></td>
        <td><p>The <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span> is
read-only.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_ProductList_UpdateAllProductsAsync_" data-uid="RumorFinder.Foundation.ProductList.UpdateAllProductsAsync*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_UpdateAllProductsAsync_System_Boolean_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.ProductList.UpdateAllProductsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})">UpdateAllProductsAsync(Boolean, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Attempts to find updates on every product in this list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;OperationStatus&gt; UpdateAllProductsAsync(bool isUserInitiated = true, CancellationToken cancellationToken = default(CancellationToken), IProgress&lt;float&gt; progress = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isUserInitiated</span></td>
        <td><p>Was the operation initiated by the user.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>The token used to cancel the operation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>The object used to report back the progress of the operation. Values are given in the range 0-1.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.OperationStatus.html">OperationStatus</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_ProductList_CollectionChanged" data-uid="RumorFinder.Foundation.ProductList.CollectionChanged">CollectionChanged</h4>
  <div class="markdown level1 summary"><p>Occurs when the collection changes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event NotifyCollectionChangedEventHandler CollectionChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Specialized.NotifyCollectionChangedEventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_ProductList_CollectionChanged_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>DO NOT attempt to modify the list from an event handler for this event.</p>
</div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="RumorFinder_Foundation_ProductList_System_Collections_IEnumerable_GetEnumerator_" data-uid="RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator*"></a>
  <h4 id="RumorFinder_Foundation_ProductList_System_Collections_IEnumerable_GetEnumerator" data-uid="RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through a collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td><p>An <span class="xref">System.Collections.IEnumerator</span> object that can be used to iterate through the
collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
