﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SemaphoreSlimExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SemaphoreSlimExtensions
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions">
  
  
  <h1 id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions" class="text-break">Class SemaphoreSlimExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SemaphoreSlimExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Extensions.System.Threading.html">RumorFinder.Foundation.Extensions.System.Threading</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static class SemaphoreSlimExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions_LockAsync_" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync*"></a>
  <h4 id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions_LockAsync_System_Threading_SemaphoreSlim_System_Action_System_Threading_CancellationToken_" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Action,System.Threading.CancellationToken)">LockAsync(SemaphoreSlim, Action, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>locks asynchronously the semaphore slim and executes the action</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task LockAsync(this SemaphoreSlim semaphore, Action action, CancellationToken cancellationToken = default(CancellationToken))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.SemaphoreSlim</span></td>
        <td><span class="parametername">semaphore</span></td>
        <td><p>the lock to use</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">action</span></td>
        <td><p>the action to be executed inside the &quot;lock block&quot;</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the token used to cancel the wait of the semaphore</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>a task that will be completed when the action is done</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions_LockAsync_" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync*"></a>
  <h4 id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions_LockAsync_System_Threading_SemaphoreSlim_System_Func_System_Threading_Tasks_Task__System_Threading_CancellationToken_" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Func{System.Threading.Tasks.Task},System.Threading.CancellationToken)">LockAsync(SemaphoreSlim, Func&lt;Task&gt;, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>locks asynchronously the semaphore slim and executes the action</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task LockAsync(this SemaphoreSlim semaphore, Func&lt;Task&gt; taskSupplier, CancellationToken cancellationToken = default(CancellationToken))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.SemaphoreSlim</span></td>
        <td><span class="parametername">semaphore</span></td>
        <td><p>the lock to use</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">taskSupplier</span></td>
        <td><p>the action to retrieve the task to be executed inside the &quot;lock block&quot;</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the token used to cancel the wait of the semaphore</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>a task that will be completed when the action is done</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions_TryRelease_" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease*"></a>
  <h4 id="RumorFinder_Foundation_Extensions_System_Threading_SemaphoreSlimExtensions_TryRelease_System_Threading_SemaphoreSlim_System_Int32_" data-uid="RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim,System.Int32)">TryRelease(SemaphoreSlim, Int32)</h4>
  <div class="markdown level1 summary"><p>Attempts to release the semaphore.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryRelease(this SemaphoreSlim semaphore, int releaseCount = 1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.SemaphoreSlim</span></td>
        <td><span class="parametername">semaphore</span></td>
        <td><p>The semaphore to release.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">releaseCount</span></td>
        <td><p>the release count for the release action.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if the semaphore was released successfully, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
