﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NativeMessageHandler.DataTaskDelegate
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NativeMessageHandler.DataTaskDelegate
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate">
  
  
  <h1 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate" class="text-break">Class NativeMessageHandler.DataTaskDelegate
  </h1>
  <div class="markdown level0 summary"><p>represents a session delegate that makes the conversion between iOS Data tasks and .NET http responses.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Foundation.NSObject</span></div>
    <div class="level2"><span class="xref">Foundation.NSUrlSessionDelegate</span></div>
    <div class="level3"><span class="xref">Foundation.NSUrlSessionTaskDelegate</span></div>
    <div class="level4"><span class="xref">Foundation.NSUrlSessionDataDelegate</span></div>
    <div class="level5"><span class="xref">NativeMessageHandler.DataTaskDelegate</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IEquatable</span>&lt;<span class="xref">Foundation.NSObject</span>&gt;</div>
    <div><span class="xref">Foundation.INSObjectProtocol</span></div>
    <div><span class="xref">Foundation.INSUrlSessionDataDelegate</span></div>
    <div><span class="xref">Foundation.INSUrlSessionTaskDelegate</span></div>
    <div><span class="xref">Foundation.INSUrlSessionDelegate</span></div>
    <div><span class="xref">ObjCRuntime.INativeObject</span></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Foundation.NSUrlSessionDataDelegate.DidBecomeDownloadTask(Foundation.NSUrlSession, Foundation.NSUrlSessionDataTask, Foundation.NSUrlSessionDownloadTask)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionDataDelegate.DidBecomeStreamTask(Foundation.NSUrlSession, Foundation.NSUrlSessionDataTask, Foundation.NSUrlSessionStreamTask)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionDataDelegate.WillCacheResponse(Foundation.NSUrlSession, Foundation.NSUrlSessionDataTask, Foundation.NSCachedUrlResponse, System.Action&lt;Foundation.NSCachedUrlResponse&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionTaskDelegate.DidFinishCollectingMetrics(Foundation.NSUrlSession, Foundation.NSUrlSessionTask, Foundation.NSUrlSessionTaskMetrics)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionTaskDelegate.DidReceiveChallenge(Foundation.NSUrlSession, Foundation.NSUrlSessionTask, Foundation.NSUrlAuthenticationChallenge, System.Action&lt;Foundation.NSUrlSessionAuthChallengeDisposition, Foundation.NSUrlCredential&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionTaskDelegate.NeedNewBodyStream(Foundation.NSUrlSession, Foundation.NSUrlSessionTask, System.Action&lt;Foundation.NSInputStream&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionTaskDelegate.TaskIsWaitingForConnectivity(Foundation.NSUrlSession, Foundation.NSUrlSessionTask)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionTaskDelegate.WillBeginDelayedRequest(Foundation.NSUrlSession, Foundation.NSUrlSessionTask, Foundation.NSUrlRequest, System.Action&lt;Foundation.NSUrlSessionDelayedRequestDisposition, Foundation.NSUrlRequest&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionTaskDelegate.WillPerformHttpRedirection(Foundation.NSUrlSession, Foundation.NSUrlSessionTask, Foundation.NSHttpUrlResponse, Foundation.NSUrlRequest, System.Action&lt;Foundation.NSUrlRequest&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionDelegate.DidBecomeInvalid(Foundation.NSUrlSession, Foundation.NSError)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionDelegate.DidFinishEventsForBackgroundSession(Foundation.NSUrlSession)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSUrlSessionDelegate.DidReceiveChallenge(Foundation.NSUrlSession, Foundation.NSUrlAuthenticationChallenge, System.Action&lt;Foundation.NSUrlSessionAuthChallengeDisposition, Foundation.NSUrlCredential&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PlatformAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MonoTouchAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Dispose()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsNewRefcountEnabled()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MarkDirty()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ConformsToProtocol(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRetain()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousAutorelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeField(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNativeField(System.String, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.FromObject(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(System.IntPtr, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ToString()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.TimeSpan)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(System.String, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Alloc(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Init()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeInBackground(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, System.String, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AutomaticallyNotifiesObserversForKey(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AwakeFromNib()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject, ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Copy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DoesNotRecognizeSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetDictionaryOfValuesFromKeys(Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetKeyPathsForValuesAffecting(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetMethodForSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeHash()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsEqual(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsKindOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsMemberOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MutableCopy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ObserveValue(Foundation.NSString, Foundation.NSObject, Foundation.NSDictionary, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PrepareForInterfaceBuilder()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RespondsToSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNilValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForUndefinedKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValuesForKeysWithDictionary(Foundation.NSDictionary)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKeyPath(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForUndefinedKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsDirectBinding</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SuperHandle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Handle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ClassHandle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Class</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DebugDescription</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Description</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsProxy</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RetainCount</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Self</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Superclass</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Zone</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeIndexesKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeKindKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNewKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNotificationIsPriorKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeOldKey</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.NativeHttp.html">RumorFinder.NativeHttp</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.NativeHttp.dll</h6>
  <h5 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class DataTaskDelegate : NSUrlSessionDataDelegate, IEquatable&lt;NSObject&gt;, INSObjectProtocol, INSUrlSessionDataDelegate, INSUrlSessionTaskDelegate, INSUrlSessionDelegate, INativeObject, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate__ctor_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.#ctor*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate__ctor_RumorFinder_NativeHttp_NativeMessageHandler_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.#ctor(RumorFinder.NativeHttp.NativeMessageHandler)">DataTaskDelegate(NativeMessageHandler)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataTaskDelegate(NativeMessageHandler sessionHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.NativeHttp.NativeMessageHandler.html">NativeMessageHandler</a></td>
        <td><span class="parametername">sessionHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate__sessionHandler" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate._sessionHandler">_sessionHandler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly NativeMessageHandler _sessionHandler</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.NativeHttp.NativeMessageHandler.html">NativeMessageHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidCompleteWithError_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidCompleteWithError*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidCompleteWithError_Foundation_NSUrlSession_Foundation_NSUrlSessionTask_Foundation_NSError_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidCompleteWithError(Foundation.NSUrlSession,Foundation.NSUrlSessionTask,Foundation.NSError)">DidCompleteWithError(NSUrlSession, NSUrlSessionTask, NSError)</h4>
  <div class="markdown level1 summary"><p>Tells the delegate that the task finished transferring data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DidCompleteWithError(NSUrlSession session, NSUrlSessionTask task, NSError error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSUrlSession</span></td>
        <td><span class="parametername">session</span></td>
        <td><p>The session containing the task whose request finished transferring data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSUrlSessionTask</span></td>
        <td><span class="parametername">task</span></td>
        <td><p>The task whose request finished transferring data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSError</span></td>
        <td><span class="parametername">error</span></td>
        <td><p>If an error occurred, an error object indicating how the transfer failed, otherwise null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Foundation.NSUrlSessionTaskDelegate.DidCompleteWithError(Foundation.NSUrlSession, Foundation.NSUrlSessionTask, Foundation.NSError)</span></div>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidReceiveData_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidReceiveData*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidReceiveData_Foundation_NSUrlSession_Foundation_NSUrlSessionDataTask_Foundation_NSData_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidReceiveData(Foundation.NSUrlSession,Foundation.NSUrlSessionDataTask,Foundation.NSData)">DidReceiveData(NSUrlSession, NSUrlSessionDataTask, NSData)</h4>
  <div class="markdown level1 summary"><p>Tells the delegate that the data task has received some of the expected data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DidReceiveData(NSUrlSession session, NSUrlSessionDataTask dataTask, NSData data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSUrlSession</span></td>
        <td><span class="parametername">session</span></td>
        <td><p>The session containing the data task that provided data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSUrlSessionDataTask</span></td>
        <td><span class="parametername">dataTask</span></td>
        <td><p>The data task that provided data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSData</span></td>
        <td><span class="parametername">data</span></td>
        <td><p>A data object containing the transferred data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Foundation.NSUrlSessionDataDelegate.DidReceiveData(Foundation.NSUrlSession, Foundation.NSUrlSessionDataTask, Foundation.NSData)</span></div>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidReceiveResponse_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidReceiveResponse*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidReceiveResponse_Foundation_NSUrlSession_Foundation_NSUrlSessionDataTask_Foundation_NSUrlResponse_System_Action_Foundation_NSUrlSessionResponseDisposition__" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidReceiveResponse(Foundation.NSUrlSession,Foundation.NSUrlSessionDataTask,Foundation.NSUrlResponse,System.Action{Foundation.NSUrlSessionResponseDisposition})">DidReceiveResponse(NSUrlSession, NSUrlSessionDataTask, NSUrlResponse, Action&lt;NSUrlSessionResponseDisposition&gt;)</h4>
  <div class="markdown level1 summary"><p>Tells the delegate that the data task received the initial reply (headers) from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DidReceiveResponse(NSUrlSession session, NSUrlSessionDataTask dataTask, NSUrlResponse response, Action&lt;NSUrlSessionResponseDisposition&gt; completionHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSUrlSession</span></td>
        <td><span class="parametername">session</span></td>
        <td><p>The session containing the data task that received an initial reply.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSUrlSessionDataTask</span></td>
        <td><span class="parametername">dataTask</span></td>
        <td><p>The data task that received an initial reply.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSUrlResponse</span></td>
        <td><span class="parametername">response</span></td>
        <td><p>A URL response object populated with headers.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;<span class="xref">Foundation.NSUrlSessionResponseDisposition</span>&gt;</td>
        <td><span class="parametername">completionHandler</span></td>
        <td><p>A completion sessionHandler that your code calls to continue a transfer, passing a
URLSession.ResponseDisposition constant to indicate whether the transfer should continue as a data task or should
become a download task.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Foundation.NSUrlSessionDataDelegate.DidReceiveResponse(Foundation.NSUrlSession, Foundation.NSUrlSessionDataTask, Foundation.NSUrlResponse, System.Action&lt;Foundation.NSUrlSessionResponseDisposition&gt;)</span></div>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidSendBodyData_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidSendBodyData*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_DidSendBodyData_Foundation_NSUrlSession_Foundation_NSUrlSessionTask_System_Int64_System_Int64_System_Int64_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.DidSendBodyData(Foundation.NSUrlSession,Foundation.NSUrlSessionTask,System.Int64,System.Int64,System.Int64)">DidSendBodyData(NSUrlSession, NSUrlSessionTask, Int64, Int64, Int64)</h4>
  <div class="markdown level1 summary"><p>Periodically informs the delegate of the progress of sending body content to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DidSendBodyData(NSUrlSession session, NSUrlSessionTask task, long bytesSent, long totalBytesSent, long totalBytesExpectedToSend)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSUrlSession</span></td>
        <td><span class="parametername">session</span></td>
        <td><p>The session containing the data task.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSUrlSessionTask</span></td>
        <td><span class="parametername">task</span></td>
        <td><p>The data task.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">bytesSent</span></td>
        <td><p>The number of bytes sent since the last time this delegate method was called.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">totalBytesSent</span></td>
        <td><p>The total number of bytes sent so far.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">totalBytesExpectedToSend</span></td>
        <td><p>The expected length of the body data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Foundation.NSUrlSessionTaskDelegate.DidSendBodyData(Foundation.NSUrlSession, Foundation.NSUrlSessionTask, System.Int64, System.Int64, System.Int64)</span></div>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_GetInflightDataFor_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.GetInflightDataFor*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_GetInflightDataFor_Foundation_NSUrlSessionTask_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.GetInflightDataFor(Foundation.NSUrlSessionTask)">GetInflightDataFor(NSUrlSessionTask)</h4>
  <div class="markdown level1 summary"><p>returns the inflight data associated with the task.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">NativeMessageHandler.InflightData GetInflightDataFor(NSUrlSessionTask dataTask)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSUrlSessionTask</span></td>
        <td><span class="parametername">dataTask</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.html">NativeMessageHandler.InflightData</a></td>
        <td><p>The inflight data for the task, or null if none is found</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_RemoveInflightDataFor_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.RemoveInflightDataFor*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_RemoveInflightDataFor_Foundation_NSUrlSessionTask_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.RemoveInflightDataFor(Foundation.NSUrlSessionTask)">RemoveInflightDataFor(NSUrlSessionTask)</h4>
  <div class="markdown level1 summary"><p>Remove the inflight data for the task</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveInflightDataFor(NSUrlSessionTask dataTask)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSUrlSessionTask</span></td>
        <td><span class="parametername">dataTask</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_TrySetResponseFor_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.TrySetResponseFor*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_DataTaskDelegate_TrySetResponseFor_RumorFinder_NativeHttp_NativeMessageHandler_InflightData_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.DataTaskDelegate.TrySetResponseFor(RumorFinder.NativeHttp.NativeMessageHandler.InflightData)">TrySetResponseFor(NativeMessageHandler.InflightData)</h4>
  <div class="markdown level1 summary"><p>Sets the http response for the inflight data if it hasn't already been set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void TrySetResponseFor(NativeMessageHandler.InflightData data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.html">NativeMessageHandler.InflightData</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IEquatable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Foundation.INSObjectProtocol</span>
  </div>
  <div>
      <span class="xref">Foundation.INSUrlSessionDataDelegate</span>
  </div>
  <div>
      <span class="xref">Foundation.INSUrlSessionTaskDelegate</span>
  </div>
  <div>
      <span class="xref">Foundation.INSUrlSessionDelegate</span>
  </div>
  <div>
      <span class="xref">ObjCRuntime.INativeObject</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
