﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NativeMessageHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NativeMessageHandler
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.NativeHttp.NativeMessageHandler">
  
  
  <h1 id="RumorFinder_NativeHttp_NativeMessageHandler" data-uid="RumorFinder.NativeHttp.NativeMessageHandler" class="text-break">Class NativeMessageHandler
  </h1>
  <div class="markdown level0 summary"><p>a native http message handler that uses the NSUrlSession library from Apple.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Net.Http.HttpMessageHandler</span></div>
    <div class="level2"><span class="xref">System.Net.Http.HttpClientHandler</span></div>
    <div class="level3"><span class="xref">NativeMessageHandler</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.CreateWebRequest(System.Net.Http.HttpRequestMessage)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.AllowAutoRedirect</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.AutomaticDecompression</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.ClientCertificateOptions</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.CookieContainer</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.Credentials</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.MaxAutomaticRedirections</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.MaxRequestContentBufferSize</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.PreAuthenticate</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.Proxy</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.SupportsAutomaticDecompression</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.SupportsProxy</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.SupportsRedirectConfiguration</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.UseCookies</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.UseDefaultCredentials</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.UseProxy</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.CheckCertificateRevocationList</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.ClientCertificates</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.DefaultProxyCredentials</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.MaxConnectionsPerServer</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.MaxResponseHeadersLength</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.Properties</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.ServerCertificateCustomValidationCallback</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpClientHandler.SslProtocols</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpMessageHandler.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.NativeHttp.html">RumorFinder.NativeHttp</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.NativeHttp.dll</h6>
  <h5 id="RumorFinder_NativeHttp_NativeMessageHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NativeMessageHandler : HttpClientHandler, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler__ctor_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.#ctor*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler__ctor" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.#ctor">NativeMessageHandler()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NativeMessageHandler()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler__inflightRequests" data-uid="RumorFinder.NativeHttp.NativeMessageHandler._inflightRequests">_inflightRequests</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly ConcurrentDictionary&lt;NSUrlSessionTask, NativeMessageHandler.InflightData&gt; _inflightRequests</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Concurrent.ConcurrentDictionary</span>&lt;<span class="xref">Foundation.NSUrlSessionTask</span>, <a class="xref" href="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.html">NativeMessageHandler.InflightData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler__registeredProgressCallbacks" data-uid="RumorFinder.NativeHttp.NativeMessageHandler._registeredProgressCallbacks">_registeredProgressCallbacks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly ConcurrentDictionary&lt;HttpRequestMessage, IProgress&lt;float&gt;&gt; _registeredProgressCallbacks</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Concurrent.ConcurrentDictionary</span>&lt;<span class="xref">System.Net.Http.HttpRequestMessage</span>, <span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler__session" data-uid="RumorFinder.NativeHttp.NativeMessageHandler._session">_session</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly NSUrlSession _session</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSUrlSession</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_HeaderSeparators" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.HeaderSeparators">HeaderSeparators</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly Dictionary&lt;string, string&gt; HeaderSeparators</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_CreateUrlRequestFrom_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.CreateUrlRequestFrom*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_CreateUrlRequestFrom_System_Net_Http_HttpRequestMessage_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.CreateUrlRequestFrom(System.Net.Http.HttpRequestMessage)">CreateUrlRequestFrom(HttpRequestMessage)</h4>
  <div class="markdown level1 summary"><p>creates a url request from the .NET http request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;NSUrlRequest&gt; CreateUrlRequestFrom(HttpRequestMessage request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpRequestMessage</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>the request to transfer its contents to the url request.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">Foundation.NSUrlRequest</span>&gt;</td>
        <td><p>a url request that contains the same information as the .NET http request.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_GetAndRemoveCallback_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.GetAndRemoveCallback*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_GetAndRemoveCallback_System_Net_Http_HttpRequestMessage_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.GetAndRemoveCallback(System.Net.Http.HttpRequestMessage)">GetAndRemoveCallback(HttpRequestMessage)</h4>
  <div class="markdown level1 summary"><p>returns and removes the associated progress callback with the given request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IProgress&lt;float&gt; GetAndRemoveCallback(HttpRequestMessage request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpRequestMessage</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>the request to get the progress callback for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><p>the progress callback for the request, or null if it doesn't exists.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_RegisterProgressCallback_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.RegisterProgressCallback*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_RegisterProgressCallback_System_Net_Http_HttpRequestMessage_System_IProgress_System_Single__" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.RegisterProgressCallback(System.Net.Http.HttpRequestMessage,System.IProgress{System.Single})">RegisterProgressCallback(HttpRequestMessage, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Register a progress callback to be used to report progress about the completion of the given request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterProgressCallback(HttpRequestMessage request, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpRequestMessage</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>the request to track progress about.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>the object used to report progress abut the request.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_SendAsync_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.SendAsync*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_SendAsync_System_Net_Http_HttpRequestMessage_System_Threading_CancellationToken_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage,System.Threading.CancellationToken)">SendAsync(HttpRequestMessage, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of  <span class="xref">System.Net.Http.HttpResponseMessage</span> based on the information provided
in the <span class="xref">System.Net.Http.HttpRequestMessage</span> as an operation that will not block.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override Task&lt;HttpResponseMessage&gt; SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpRequestMessage</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>The HTTP request message.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>A cancellation token to cancel the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td><p>The task object representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Net.Http.HttpClientHandler.SendAsync(System.Net.Http.HttpRequestMessage, System.Threading.CancellationToken)</span></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p>The <code data-dev-comment-type="paramref" class="paramref">request</code> was <span class="xref">null</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
