﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PipeReaderContent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PipeReaderContent
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent">
  
  
  <h1 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent" class="text-break">Class PipeReaderContent
  </h1>
  <div class="markdown level0 summary"><p>represents a HttpContent that reads its content from a Pipe</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Net.Http.HttpContent</span></div>
    <div class="level2"><span class="xref">PipeReaderContent</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream, System.Net.TransportContext)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.CreateContentReadStreamAsync()</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.LoadIntoBufferAsync()</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.LoadIntoBufferAsync(System.Int64)</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.ReadAsStreamAsync()</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.ReadAsByteArrayAsync()</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.ReadAsStringAsync()</span>
    </div>
    <div>
      <span class="xref">System.Net.Http.HttpContent.Headers</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.NativeHttp.Platforms.iOS.html">RumorFinder.NativeHttp.Platforms.iOS</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.NativeHttp.dll</h6>
  <h5 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class PipeReaderContent : HttpContent, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent__ctor_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor*"></a>
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent__ctor_System_IO_Pipelines_PipeReader_System_Nullable_System_Int64__System_Threading_CancellationToken_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor(System.IO.Pipelines.PipeReader,System.Nullable{System.Int64},System.Threading.CancellationToken)">PipeReaderContent(PipeReader, Nullable&lt;Int64&gt;, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>create a new pipe reader content.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PipeReaderContent(PipeReader reader, long? length, CancellationToken cancellationToken = default(CancellationToken))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Pipelines.PipeReader</span></td>
        <td><span class="parametername">reader</span></td>
        <td><p>the pipe reader that reads the content body.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int64</span>&gt;</td>
        <td><span class="parametername">length</span></td>
        <td><p>the length of the body, or null if it is unknown.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>The token used to cancel the read operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent__reader" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._reader">_reader</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly PipeReader _reader</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Pipelines.PipeReader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent__readException" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readException">_readException</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ExceptionDispatchInfo _readException</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Runtime.ExceptionServices.ExceptionDispatchInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent__readOperation" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readOperation">_readOperation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly CancellationTokenSource _readOperation</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.CancellationTokenSource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_Length_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length*"></a>
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_Length" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length">Length</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long? Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int64</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_SerializeToStreamAsync_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync*"></a>
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_SerializeToStreamAsync_System_IO_Stream_System_Net_TransportContext_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)">SerializeToStreamAsync(Stream, TransportContext)</h4>
  <div class="markdown level1 summary"><p>Serialize the HTTP content to a stream as an asynchronous operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override Task SerializeToStreamAsync(Stream stream, TransportContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td><p>The target stream.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.TransportContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>Information about the transport (channel binding token, for example). This parameter may be
<span class="xref">null</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>The task object representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream, System.Net.TransportContext)</span></div>
  
  
  <a id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_SetReadException_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException*"></a>
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_SetReadException_System_Runtime_ExceptionServices_ExceptionDispatchInfo_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException(System.Runtime.ExceptionServices.ExceptionDispatchInfo)">SetReadException(ExceptionDispatchInfo)</h4>
  <div class="markdown level1 summary"><p>sets an  exception that should be thrown when performing a read operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetReadException(ExceptionDispatchInfo readException)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Runtime.ExceptionServices.ExceptionDispatchInfo</span></td>
        <td><span class="parametername">readException</span></td>
        <td><p>the exception that will be thrown from a read operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_ThrowIfNeeded_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded*"></a>
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_ThrowIfNeeded" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded">ThrowIfNeeded()</h4>
  <div class="markdown level1 summary"><p>Throws if a read exception has occured.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ThrowIfNeeded()</code></pre>
  </div>
  
  
  <a id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_TryComputeLength_" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength*"></a>
  <h4 id="RumorFinder_NativeHttp_Platforms_iOS_PipeReaderContent_TryComputeLength_System_Int64__" data-uid="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength(System.Int64@)">TryComputeLength(out Int64)</h4>
  <div class="markdown level1 summary"><p>Determines whether the HTTP content has a valid length in bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override bool TryComputeLength(out long length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>The length in bytes of the HTTP content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if <code data-dev-comment-type="paramref" class="paramref">length</code> is a valid length; otherwise, <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Net.Http.HttpContent.TryComputeLength(System.Int64)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
