﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RumorTableSource
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RumorTableSource
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource">
  
  
  <h1 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource" class="text-break">Class RumorTableSource
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Foundation.NSObject</span></div>
    <div class="level2"><span class="xref">UIKit.UIScrollViewDelegate</span></div>
    <div class="level3"><span class="xref">UIKit.UITableViewSource</span></div>
    <div class="level4"><span class="xref">RumorTableSource</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IEquatable</span>&lt;<span class="xref">Foundation.NSObject</span>&gt;</div>
    <div><span class="xref">Foundation.INSObjectProtocol</span></div>
    <div><span class="xref">UIKit.IUIScrollViewDelegate</span></div>
    <div><span class="xref">ObjCRuntime.INativeObject</span></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UIKit.UITableViewSource.AccessoryButtonTapped(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.AccessoryForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.CanEditRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.CanFocusRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.CanMoveRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.CanPerformAction(UIKit.UITableView, ObjCRuntime.Selector, Foundation.NSIndexPath, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.CellDisplayingEnded(UIKit.UITableView, UIKit.UITableViewCell, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.CommitEditingStyle(UIKit.UITableView, UIKit.UITableViewCellEditingStyle, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.CustomizeMoveTarget(UIKit.UITableView, Foundation.NSIndexPath, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.DidEndEditing(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.DidUpdateFocus(UIKit.UITableView, UIKit.UITableViewFocusUpdateContext, UIKit.UIFocusAnimationCoordinator)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.EditActionsForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.EditingStyleForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.EstimatedHeight(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.EstimatedHeightForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.EstimatedHeightForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.FooterViewDisplayingEnded(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetHeightForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetHeightForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetHeightForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetIndexPathForPreferredFocusedView(UIKit.UITableView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetLeadingSwipeActionsConfiguration(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetTrailingSwipeActionsConfiguration(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetViewForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.GetViewForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.HeaderViewDisplayingEnded(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.IndentationLevel(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.MoveRow(UIKit.UITableView, Foundation.NSIndexPath, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.NumberOfSections(UIKit.UITableView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.PerformAction(UIKit.UITableView, ObjCRuntime.Selector, Foundation.NSIndexPath, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.RowDeselected(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.RowHighlighted(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.RowSelected(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.RowUnhighlighted(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.SectionFor(UIKit.UITableView, System.String, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.SectionIndexTitles(UIKit.UITableView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.ShouldHighlightRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.ShouldIndentWhileEditing(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.ShouldShowMenu(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.ShouldSpringLoadRow(UIKit.UITableView, Foundation.NSIndexPath, UIKit.IUISpringLoadedInteractionContext)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.ShouldUpdateFocus(UIKit.UITableView, UIKit.UITableViewFocusUpdateContext)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.TitleForDeleteConfirmation(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.TitleForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.TitleForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.WillBeginEditing(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.WillDeselectRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.WillDisplay(UIKit.UITableView, UIKit.UITableViewCell, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.WillDisplayFooterView(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.WillDisplayHeaderView(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewSource.WillSelectRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.DecelerationEnded(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.DecelerationStarted(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.DidChangeAdjustedContentInset(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.DidZoom(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.DraggingEnded(UIKit.UIScrollView, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.DraggingStarted(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.ScrollAnimationEnded(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.Scrolled(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.ScrolledToTop(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.ShouldScrollToTop(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.ViewForZoomingInScrollView(UIKit.UIScrollView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.WillEndDragging(UIKit.UIScrollView, CoreGraphics.CGPoint, CoreGraphics.CGPoint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.ZoomingEnded(UIKit.UIScrollView, UIKit.UIView, System.nfloat)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIScrollViewDelegate.ZoomingStarted(UIKit.UIScrollView, UIKit.UIView)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PlatformAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MonoTouchAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Dispose()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsNewRefcountEnabled()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MarkDirty()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ConformsToProtocol(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRetain()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousAutorelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeField(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNativeField(System.String, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.FromObject(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(System.IntPtr, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ToString()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.TimeSpan)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(System.String, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Alloc(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Init()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeInBackground(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, System.String, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AutomaticallyNotifiesObserversForKey(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AwakeFromNib()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject, ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Copy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DoesNotRecognizeSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetDictionaryOfValuesFromKeys(Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetKeyPathsForValuesAffecting(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetMethodForSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeHash()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsEqual(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsKindOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsMemberOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MutableCopy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ObserveValue(Foundation.NSString, Foundation.NSObject, Foundation.NSDictionary, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PrepareForInterfaceBuilder()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RespondsToSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNilValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForUndefinedKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValuesForKeysWithDictionary(Foundation.NSDictionary)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKeyPath(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForUndefinedKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsDirectBinding</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SuperHandle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Handle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ClassHandle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Class</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DebugDescription</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Description</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsProxy</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RetainCount</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Self</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Superclass</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Zone</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeIndexesKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeKindKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNewKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNotificationIsPriorKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeOldKey</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Scenes.Shared.ProductView.html">RumorFinder.Scenes.Shared.ProductView</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.dll</h6>
  <h5 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class RumorTableSource : UITableViewSource, IEquatable&lt;NSObject&gt;, INSObjectProtocol, IUIScrollViewDelegate, INativeObject, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource__ctor_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.#ctor*"></a>
  <h4 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource__ctor" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.#ctor">RumorTableSource()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RumorTableSource()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_CellIdentifier" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.CellIdentifier">CellIdentifier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly string CellIdentifier</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_DisplayedRumors_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.DisplayedRumors*"></a>
  <h4 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_DisplayedRumors" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.DisplayedRumors">DisplayedRumors</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rumors DisplayedRumors { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_PresentedCategories_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.PresentedCategories*"></a>
  <h4 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_PresentedCategories" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.PresentedCategories">PresentedCategories</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RumorCategory[] PresentedCategories { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_SupportedCategories_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.SupportedCategories*"></a>
  <h4 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_SupportedCategories" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.SupportedCategories">SupportedCategories</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RumorCategory[] SupportedCategories { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_GetCell_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.GetCell*"></a>
  <h4 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_GetCell_UIKit_UITableView_Foundation_NSIndexPath_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.GetCell(UIKit.UITableView,Foundation.NSIndexPath)">GetCell(UITableView, NSIndexPath)</h4>
  <div class="markdown level1 summary"><p>Called by the table view to get populate the row at <code data-dev-comment-type="paramref" class="paramref">indexPath</code> with a cell view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override UITableViewCell GetCell(UITableView tableView, NSIndexPath indexPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UITableView</span></td>
        <td><span class="parametername">tableView</span></td>
        <td><p>Table view requesting the cell.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSIndexPath</span></td>
        <td><span class="parametername">indexPath</span></td>
        <td><p>Location of the row where the cell will be displayed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UITableViewCell</span></td>
        <td><p>An object that inherits from <span class="xref">UIKit.UITableViewCell</span> that the table can use for the specified
row. Do not return <span class="xref">null</span> or an assertion will be raised.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UITableViewSource.GetCell(UIKit.UITableView, Foundation.NSIndexPath)</span></div>
  <h5 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_GetCell_UIKit_UITableView_Foundation_NSIndexPath__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
    This method is called once for each row that is visible on screen. During scrolling, it is called additional
    times as new rows come into view. Cells that disappear from view are cached by the table view. The
    implementation of this method should call the table view&apos;s
<span class="xref">UIKit.UITableView.DequeueReusableCell(Foundation.NSString)</span> method to obtain a cached cell
object for reuse (if <span class="xref">null</span> is returned, create a new cell instance). Be sure to reset all
properties of a reused cell.
</p>
<p>Declared in [UITableViewDataSource]</p>
</div>
  
  
  <a id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_RowsInSection_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.RowsInSection*"></a>
  <h4 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_RowsInSection_UIKit_UITableView_System_nint_" data-uid="RumorFinder.Scenes.Shared.ProductView.RumorTableSource.RowsInSection(UIKit.UITableView,System.nint)">RowsInSection(UITableView, nint)</h4>
  <div class="markdown level1 summary"><p>Called by the table view to find out how many rows are to be rendered in the section specified by
<code data-dev-comment-type="paramref" class="paramref">section</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override nint RowsInSection(UITableView tableview, nint section)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UITableView</span></td>
        <td><span class="parametername">tableview</span></td>
        <td><p>Table view displaying the rows.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.nint</span></td>
        <td><span class="parametername">section</span></td>
        <td><p>Index of the section containing the rows.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.nint</span></td>
        <td><p>Number of rows in the section at index <code data-dev-comment-type="paramref" class="paramref">section</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UITableViewSource.RowsInSection(UIKit.UITableView, System.nint)</span></div>
  <h5 id="RumorFinder_Scenes_Shared_ProductView_RumorTableSource_RowsInSection_UIKit_UITableView_System_nint__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Declared in [UITableViewDataSource]</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IEquatable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Foundation.INSObjectProtocol</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIScrollViewDelegate</span>
  </div>
  <div>
      <span class="xref">ObjCRuntime.INativeObject</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="RumorFinder.Extensions.System.ObjectExtensions.html#RumorFinder_Extensions_System_ObjectExtensions_AsOneObjectArray__1___0_">ObjectExtensions.AsOneObjectArray&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_GetCurrentUser_Foundation_NSObject_">NsObjectExtensions.GetCurrentUser(NSObject)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Action_">NsObjectExtensions.InvokeBackgroundSafeOperation(NSObject, Action)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Func_System_Threading_Tasks_Task__">NsObjectExtensions.InvokeBackgroundSafeOperation(NSObject, Func&lt;Task&gt;)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation__1_Foundation_NSObject_System_Func_System_Threading_Tasks_Task___0___">NsObjectExtensions.InvokeBackgroundSafeOperation&lt;T&gt;(NSObject, Func&lt;Task&lt;T&gt;&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
