﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NaturalLanguageClassifier
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NaturalLanguageClassifier
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier">
  
  
  <h1 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier" class="text-break">Class NaturalLanguageClassifier
  </h1>
  <div class="markdown level0 summary"><p>Represents a NL classifier that leverages CoreML and the NaturalLanguage Framework.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NaturalLanguageClassifier</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.NaturalLanguage.html">RumorFinder.NaturalLanguage</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.dll</h6>
  <h5 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class NaturalLanguageClassifier</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier__cctor_" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.#cctor*"></a>
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier__cctor" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.#cctor">.cctor()</h4>
  <div class="markdown level1 summary"><p>used to initialize the NLModel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static NaturalLanguageClassifier()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_CategoryClassifier" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.CategoryClassifier">CategoryClassifier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly NLModel CategoryClassifier</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NLModel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_HeadlineCategoryConversionTable" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.HeadlineCategoryConversionTable">HeadlineCategoryConversionTable</h4>
  <div class="markdown level1 summary"><p>The table used to convert between the NLModel's output and a HeadlineCategory object,</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly Dictionary&lt;string, HeadlineCategory&gt; HeadlineCategoryConversionTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="../api/RumorFinder.Foundation.HeadlineCategory.html">HeadlineCategory</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_HeadlineClassifier" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.HeadlineClassifier">HeadlineClassifier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly NLModel HeadlineClassifier</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NLModel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_ProductNameIdentifier" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.ProductNameIdentifier">ProductNameIdentifier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string ProductNameIdentifier = &quot; productname &quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_RumorCategoryConversionTable" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.RumorCategoryConversionTable">RumorCategoryConversionTable</h4>
  <div class="markdown level1 summary"><p>The table used to convert between the NLModel's output and a RumorCategory object,</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly Dictionary&lt;string, RumorCategory&gt; RumorCategoryConversionTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="../api/RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_ClassifyHeadline_" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.ClassifyHeadline*"></a>
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_ClassifyHeadline_System_String_System_String_" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.ClassifyHeadline(System.String,System.String)">ClassifyHeadline(String, String)</h4>
  <div class="markdown level1 summary"><p>classifies an online headline</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HeadlineCategory ClassifyHeadline(string headline, string productName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">headline</span></td>
        <td><p>headline to classify</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">productName</span></td>
        <td><p>the product name associated to the headline</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.HeadlineCategory.html">HeadlineCategory</a></td>
        <td><p>the category of the given headline</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_ClassifyRumor_" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.ClassifyRumor*"></a>
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_ClassifyRumor_System_String_System_String_" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.ClassifyRumor(System.String,System.String)">ClassifyRumor(String, String)</h4>
  <div class="markdown level1 summary"><p>classifies a paragraph from an online rumor article using a trained NLModel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static RumorCategory ClassifyRumor(string rumor, string productName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">rumor</span></td>
        <td><p>the rumor paragraph to classify</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">productName</span></td>
        <td><p>the product name associated to the online article</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><p>the category of the given rumor paragraph</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_ForceCompile_" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.ForceCompile*"></a>
  <h4 id="RumorFinder_NaturalLanguage_NaturalLanguageClassifier_ForceCompile" data-uid="RumorFinder.NaturalLanguage.NaturalLanguageClassifier.ForceCompile">ForceCompile()</h4>
  <div class="markdown level1 summary"><p>Forces the static constructor to run, which in turn will force the compile operation to occur.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ForceCompile()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
