﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class User.FollowedProductsComparer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class User.FollowedProductsComparer
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Util.User.FollowedProductsComparer">
  
  
  <h1 id="RumorFinder_Util_User_FollowedProductsComparer" data-uid="RumorFinder.Util.User.FollowedProductsComparer" class="text-break">Class User.FollowedProductsComparer
  </h1>
  <div class="markdown level0 summary"><p>represents a comparer between two followed products</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">User.FollowedProductsComparer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IComparer</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Util.html">RumorFinder.Util</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.dll</h6>
  <h5 id="RumorFinder_Util_User_FollowedProductsComparer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class FollowedProductsComparer : IComparer&lt;Product&gt;</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Util_User_FollowedProductsComparer_Compare_" data-uid="RumorFinder.Util.User.FollowedProductsComparer.Compare*"></a>
  <h4 id="RumorFinder_Util_User_FollowedProductsComparer_Compare_RumorFinder_Foundation_Product_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Util.User.FollowedProductsComparer.Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)">Compare(Product, Product)</h4>
  <div class="markdown level1 summary"><p>Compares two objects and returns a value indicating whether one is less than, equal to, or greater than the
other.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Compare(Product x, Product y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>The first object to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">y</span></td>
        <td><p>The second object to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>A signed integer that indicates the relative values of <code data-dev-comment-type="paramref" class="paramref">x</code> and <code data-dev-comment-type="paramref" class="paramref">y</code>, as shown in
the following table.Value Meaning Less than zero
<code data-dev-comment-type="paramref" class="paramref">x</code> is less than <code data-dev-comment-type="paramref" class="paramref">y</code>.Zero
<code data-dev-comment-type="paramref" class="paramref">x</code> equals <code data-dev-comment-type="paramref" class="paramref">y</code>.Greater than zero
<code data-dev-comment-type="paramref" class="paramref">x</code> is greater than <code data-dev-comment-type="paramref" class="paramref">y</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IComparer&lt;T&gt;</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="RumorFinder.Extensions.System.ObjectExtensions.html#RumorFinder_Extensions_System_ObjectExtensions_AsOneObjectArray__1___0_">ObjectExtensions.AsOneObjectArray&lt;T&gt;(T)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
