﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Search Algorithm </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="The Search Algorithm ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h2 id="the-search-algorithm">The Search Algorithm</h2>

<p>The search process for the rumors starts when the <a class="xref" href="api/RumorFinder.Foundation.Product.html#RumorFinder_Foundation_Product_FindRumorsAsync_System_Boolean_System_Threading_CancellationToken_System_IProgress_System_Single__"><code>FindRumorsAsync</code></a> method of the <a class="xref" href="api/RumorFinder.Foundation.Product.html"><code>Product</code></a> Class is called.</p>
<p>The search consists of a number of stages:</p>
<ol>
<li>Online articles about the unreleased product are searched using the <a href="https://developers.google.com/custom-search/v1/overview">Google CSE Api</a> with the <a class="xref" href="api/RumorFinder.Foundation.Util.SearchApi.html"><code>SearchApi</code></a> Class.</li>
<li>Filter the articles that are not considered rumor articles(That is decided according to the output of <a class="xref" href="api/RumorFinder.Foundation.Text.Classifier.html#RumorFinder_Foundation_Text_Classifier_ClassifyHeadline_System_String_System_String_"><code>Classifier.ClassifyHeadline</code></a>).</li>
<li>The content of each article is extracted using the <a href="server/index.html#the-web-parser">RumorFinder.Server's Web Parser</a> with the <a class="xref" href="api/RumorFinder.Foundation.Util.ArticleParserApi.html"><code>ArticleParserApi</code></a> Class.</li>
<li>The content is divided into paragraphs, then each paragraph is classified(with the <a class="xref" href="api/RumorFinder.Foundation.Text.Classifier.html#RumorFinder_Foundation_Text_Classifier_ClassifyRumor_System_String_System_String_"><code>Classifier.ClassifyRumor</code></a> method) with a <a class="xref" href="api/RumorFinder.Foundation.RumorCategory.html"><code>RumorCategory</code></a>.</li>
<li>The paragraphs are grouped according to their category.</li>
<li>Each category is summarized and placed in a<a class="xref" href="api/RumorFinder.Foundation.Rumor.html"><code>Rumor</code></a> object.</li>
<li>All the <a class="xref" href="api/RumorFinder.Foundation.Rumor.html"><code>Rumor</code></a> objects are combined into a single <a class="xref" href="api/RumorFinder.Foundation.Rumors.html"><code>Rumors</code></a> object.</li>
<li>The status of the operation is returned to the caller(as an <a class="xref" href="api/RumorFinder.Foundation.OperationStatus.html"><code>OperationStatus</code></a> enumeration) and the Rumors property is updated accordingly.</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
